
'''The module contains all the texts of messages
sent to the user, which are used both in the
main module and in the "states" module.
'''

PHRASE_SIZE = 'Выберите размер монстра'
PHRASE_TYPE = 'Выберите тип монстра'
PHRASE_ALIGNMENT = 'Выберите мировоозрение монстра'
PHRASE_DANGER = 'Выберите рейтинг опасности монстра'
PHRASE_ENVIRONMENT = 'Выберите среду, в которой живёт монстр'
PHRASE_SPEED = 'Выберите скорость монстра'
PHRASE_LANGUAGES = 'Выберите язык монстра'
INVITE_ENTER_ARMOR_CLASS_TEXT = (
        'Отлично!\n\nА теперь введите класс брони.\n'
        'Вы можете ввести диапазон, для этого введите '
        'две цифры через пробел'
)
MONSTER_INPUT_INVITATION = (
        'Это сержант Армор, он подберёт для вас наёмников'
        ' по классу брони\n'
        'Выбор производится из отобранных вами монстров\n'
        'Выберите монстров или вставьте ссылку на отобранных:\n'
)
INSERT_LINK = (
        'Вставьте ссылку типа '
        'https://dnd.su/bestiary/?search=\n'
        'чтобы сержант Армор проверил ребят из тех, '
        'кого вы предварителньо отобрали'
)
FALSE_CANCEL = (
        'Отменять нечего. Вы не начали отбор\n\n'
        'Чтобы перейти к отбору наёмников - '
        'отправьте команду /start'
)
CANCEL = (
        'Вы прекратили отбор\n\n'
        'Чтобы снова перейти к отбору наёмников - '
        'отправьте команду /start'
)
WRONG_LINK = (
        'То, что вы отправили не похоже на нужную ссылку\n\n'
        'Пожалуйста, введите ссылку вида'
        ' https://dnd.su/bestiary/?search=&size=1&type=2\n\n'
        'Если вы хотите прервать подбор наёмников - '
        'отправьте команду /cancel'
)

EMPTY_LIST = (
        'В распоряжении сержанта Армора '
        'оказалиcь отвратительные кадры!\n'
        'Ни одна салага не подошла под ваш запрос.\n\n'
        'Если хотите подобрать других, наберите /start'
)
CHOICE_SORT_METHOD = "Выберите способ сортировки:"
SORT_ERROR = (
        'Произошла ошибка при сортировке. '
        'Пожалуйста, попробуйте снова.'
)
FINAL_WORD = (
        'Сержант Армор предлагает вам этих салаг!\n\n'
        'Если хотите подобрать других, наберите /start'
)
ARMOR_CLASS_ERROR = (
        'Вы некорректно ввели класс брони\n\n'
        'Попробуйте еще раз\n\nЕсли вы хотите прервать '
        'заполнение анкеты - отправьте команду /cancel'
)
INPUT_ERROR = (
        'Извините, сержант Армор не очень умён'
        ' и не понимает вас\n'
        'Чтобы снова перейти к отбору наёмников - '
        'отправьте команду /start'
)
